# SuperExcitingCloneEffect

./: SuperExcitingCloneEffect.sln
SuperExcitingCloneEffect/: BlendCCE.cs  BlendSECE.cs  SuperExcitingCloneEffect.cs  SuperExcitingCloneEffect.csproj  SuperExcitingCloneEffectProcessor.cs
SuperExcitingCloneEffect/Classes/: CloneDrawer.cs  CloneGroupValue.cs  CloneTreeNode.cs  CloneValue.cs  CloneValueListManager.cs  FrameAndLength.cs  VideoEffectChain.cs  VideoEffectChainNode.cs
SuperExcitingCloneEffect/CloneController/: CloneBlock.cs  CloneBlockUI.xaml  CloneBlockUI.xaml.cs  CloneNode.cs  CloneOrderChanger.xaml  CloneOrderChanger.xaml.cs  CloneOrderChangerAttribute.cs  CloneOrderChangerViewModel.cs  ContentMenuIcon.xaml  ControlledParamsOfClone.cs  DependentMode.cs  ParamsOfCloneNode.cs  VideoEffectChainNode.cs
SuperExcitingCloneEffect/Controllers/CloneValueList/: CloneValueListAttribute.cs  CloneValueListView.xaml  CloneValueListView.xaml.cs  CloneValueListViewModel.cs  FolderIconVisiblityConverter.cs  LeftMarginConverter.cs  ManagedItemView.xaml  ManagedItemView.xaml.cs
SuperExcitingCloneEffect/Effect/: SuperExcitingCloneEffect.cs  SuperExcitingCloneEffectProcessor.cs
SuperExcitingCloneEffect/Infomations/: PluginInfo.cs  SuperExcitingCloneDialog.cs
SuperExcitingCloneEffect/Interfaces/: IManagedItem.cs
SuperExcitingCloneEffect/NodeObject/: CloneNode.cs  ParamsOfCloneNode.cs  VideoEffectChainNode.cs
SuperExcitingCloneEffect/Properties/: TextResource.Designer.cs  TextResource.resx  launchSettings.json
SuperExcitingCloneEffect/XamlDictionaries/: MaterialIcons.xaml
