<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SharpGen.Runtime">
			<HintPath>..\..\..\..\YukkuriMovieMaker_v4\SharpGen.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Direct2D1">
			<HintPath>..\..\..\..\YukkuriMovieMaker_v4\Vortice.Direct2D1.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.DirectX">
			<HintPath>..\..\..\..\YukkuriMovieMaker_v4\Vortice.DirectX.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Mathematics">
			<HintPath>..\..\..\..\YukkuriMovieMaker_v4\Vortice.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>..\..\..\..\YukkuriMovieMaker_v4\YukkuriMovieMaker.Controls.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>..\..\..\..\YukkuriMovieMaker_v4\YukkuriMovieMaker.Plugin.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin.Community">
			<HintPath>..\..\..\..\YukkuriMovieMaker_v4\YukkuriMovieMaker.Plugin.Community.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;C:\Users\shinm\Desktop\YukkuriMovieMaker_v4\user\plugin\$(ProjectName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;C:\Users\shinm\Desktop\YukkuriMovieMaker_v4\user\plugin\$(ProjectName)\&quot;" />
	</Target>

</Project>
